trunk/MINTCommon/config/mint2gpb.proto

//------------------------------------------------------------------------------ 
//
//Copyright (c) 2010 Vital Images, Inc. All Rights Reserved.
//
//This is UNPUBLISHED PROPRIETARY SOURCE CODE of Vital Images, Inc.;
//the contents of this file may not be disclosed to third parties,
//copied or duplicated in any form, in whole or in part, without the
//prior written permission of Vital Images, Inc.
//
//RESTRICTED RIGHTS LEGEND:
//Use, duplication or disclosure by the Government is subject to
//restrictions as set forth in subdivision (c)(1)(ii) of the Rights
//in Technical Data and Computer Software clause at DFARS 252.227-7013,
//and/or in similar or successor clauses in the FAR, DOD or NASA FAR
//Supplement. Unpublished rights reserved under the Copyright Laws of
//the United States.
//
//------------------------------------------------------------------------------

package mint.metadata;
option java_package = "org.nema.medical.mint.common.metadata";
option java_outer_classname = "MINT2GPB";
option optimize_for = SPEED;

//------------------------------------------------------------------------------
enum ECompressionMethod
{
    kNone = 0;
    kZip = 1;
}

//------------------------------------------------------------------------------
message BulkItemData
{
    optional uint64 offset = 1;
    optional ECompressionMethod compression_method = 2;
    optional uint64 expanded_length_bytes = 3;
}

//------------------------------------------------------------------------------
message BulkDataTable
{
    repeated BulkItemData items = 1;
}

//------------------------------------------------------------------------------
message StudySummaryData
{
    repeated AttributeData attributes = 1;
}

