tags/1.1.0/MINTJavaSDK/src/mint-datadictionary.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://medical.nema.org/mint" elementFormDefault="qualified" targetNamespace="http://medical.nema.org/mint">
  <xs:element name="metadata" type="tns:metadataType"/>
  <xs:complexType name="elementType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="tag" use="required"/>
        <xs:attribute type="xs:string" name="keyword" use="required"/>
        <xs:attribute type="xs:string" name="vr" use="optional"/>
        <xs:attribute type="xs:string" name="vm" use="optional"/>
        <xs:attribute type="xs:string" name="ret" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="unknownAttributesType">
      <xs:restriction base="xs:token">
          <xs:enumeration value="accept"/>
          <xs:enumeration value="reject"/>
      </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="attributesType">
    <xs:sequence>
      <xs:element type="tns:elementType" name="element" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="tns:unknownAttributesType" name="unknown-attributes" use="required"/>
  </xs:complexType>
  <xs:complexType name="attributeType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="tag" use="optional"/>
        <xs:attribute type="xs:string" name="desc" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="study-attributesType">
    <xs:sequence>
      <xs:element type="tns:attributeType" name="attribute" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="series-attributesType">
    <xs:sequence>
      <xs:element type="tns:attributeType" name="attribute" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="metadataType">
    <xs:sequence>
      <xs:element type="tns:attributesType" name="attributes" minOccurs="1"/>
      <xs:element type="tns:study-attributesType" name="study-attributes" minOccurs="1"/>
      <xs:element type="tns:series-attributesType" name="series-attributes" minOccurs="1"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="type"/>
    <xs:attribute type="xs:float" name="version"/>
  </xs:complexType>
</xs:schema>